package com.example.onlinecalc;

import android.content.Intent;
import android.content.SharedPreferences;
import android.os.Build;
import android.os.Bundle;
import android.view.View;
import android.widget.TextView;

import androidx.annotation.RequiresApi;
import androidx.appcompat.app.AppCompatActivity;

import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;

public class Result extends AppCompatActivity {

    TextView result;
    TextView opisanie;
    TextView text;

    int check;
    String number;
    String savedRes;
    float res;
    String date;

    SharedPreferences sPref;
    public static final String APP_PREFERENCES = "MySettings";
    public static final String SAVED_NUMBER = "NUMBER";
    public static final String SAVED_RESULT = "RESULT";
    public static final String SAVED_CHECK = "CHECK";

    @RequiresApi(api = Build.VERSION_CODES.O)
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_result);

        sPref = getSharedPreferences(APP_PREFERENCES,MODE_PRIVATE);
        savedRes = sPref.getString(SAVED_RESULT, "");
        number = sPref.getString(SAVED_NUMBER, "");
        check = sPref.getInt(SAVED_CHECK, 0);

        result = findViewById(R.id.RESULT);
        opisanie = findViewById(R.id.OPISANIE);
        text = findViewById(R.id.TEXT);

        DateTimeFormatter formatter = DateTimeFormatter.ofPattern("dd-MM-yyyy HH:mm");
        LocalDateTime dateTime = LocalDateTime.now();
        date = String.valueOf(formatter.format(dateTime));

        sPref = getSharedPreferences(APP_PREFERENCES,MODE_PRIVATE);
        SharedPreferences.Editor ed = sPref.edit();

        switch (number)
        {
            case "1":
                ed.putString("DATE1", date);
                res = sPref.getFloat("INDEX1", 0);
                result.setText("Ваш результат: " + res);
                opisanie.setText("Описание: " + savedRes);
                text.setText("16-18,5 кг/м2 и менее, то наблюдается недостаток массы тела\n" +
                        "18,5-25 кг/м2 – норма\n" +
                        "25-30 кг/м2 – избыточная масса тела\n" +
                        "30-35 кг/м2 – первая степень ожирения\n" +
                        "35-40 кг/м2 – вторая степень ожирения\n" +
                        "свыше 40 кг/м2 – третья степень ожирения\n" +
                        "- индекс не учитывает пол, возраст, распределение в организме жирового и мышечного компонента тела\n" +
                        "- средние значения индекса, полученные в РЭУ им. Г.В. Плеханова составили у девушек – 19-23 кг/м2, у юношей 20-23 кг/м2\n" +
                        "- у представителей молодого возраста (до 30 лет) индекс массы тела ниже по сравнению с представителями среднего возраста\n" +
                        "- для поддержания оптимальной массы тела необходимо ходить не менее 10 тысяч шагов в сутки\n" +
                        "- по индексу массы тела можно лишь косвенно судить о норме, недостатке или избыточной массе тела\n" +
                        "- при индексе свыше 25 кг/м2 необходимо подключить онлайн-калькулятор питания и контролировать полученные калории, увеличить прогулки на свежем воздухе, ограничить хлебобулочные изделия\n");
                break;

            case "2":
                ed.putString("DATE2", date);
                res = sPref.getFloat("INDEX2", 0);
                result.setText("Ваш результат: " + res);
                opisanie.setText("Описание: " + savedRes);
                text.setText("<5000 шагов в день – «сидячая работа»\n" +
                        "7500-9999 шагов в день – «несколько активная работа»\n" +
                        "10-12 тыс. шагов – «активный образ жизни»\n" +
                        "свыше 12,5 тыс. шагов – «очень активный образ жизни»\n");
                break;

            case "3":
                ed.putString("DATE3", date);
                res = sPref.getFloat("INDEX3", 0);
                result.setText("Ваш результат: " + res);
                opisanie.setText("Описание: " + savedRes);
                text.setText("В норме коэффициент выносливости – 16 усл. ед.\n" +
                        "- уменьшение указывает на усиление кардиореспираторной системы\n" +
                        "- увеличение указывает на ослабление деятельности сердечно-сосудистой системы или детренированности обследуемого\n" +
                        "- при занятиях спортом коэффициент выносливости может быть ниже 16 усл.ед., из-за укрепления сердечно-сосудистой системы, коэффициент выносливости коррелирует с уровнем физической работоспособности организма\n" +
                        "- пульсовое давление ПД (САД-ДАД) в среднем составляет 40 мм рт.ст.\n" +
                        "- функционирование сердечно-сосудистой системы можно представить " +
                        "как причинно-следственный процесс причиной (входом) которого является " +
                        "систолическое АД (САД), а следствием (выходом) – диастолическое АД (ДАД), зависимость выхода от входа опосредуется через пульсовое давление ПД= САД – ДАД\n" +
                        "- ПД (пульсовое давление) является переходной функцией (оператором) " +
                        "нейрогуморальной регуляции кровообращения\n" +
                        "- для улучшения коэффициента выносливости сердечно-сосудистой системы следует заниматься ФКиС не менее трех раз в неделю, совершать 10-12,5 тысяч шагов в сутки\n");
                break;

            case "4":
                ed.putString("DATE4", date);
                res = sPref.getFloat("INDEX4", 0);
                result.setText("Ваш результат: " + res);
                opisanie.setText("Описание: " + savedRes);
                text.setText("До 74 усл. ед. – высокий уровень регуляции сердечно-сосудистой системы\n" +
                        "75-80 – выше среднего\n" +
                        "81-90 – средний\n" +
                        "91-100 – ниже среднего\n" +
                        "101 и выше – низкое значение регуляции\n" +
                        "- показатели регуляции сердечно-сосудистой системы у спортсменов ниже, чем у нетренированных лиц, так как сердце спортсмена в условиях покоя работает в более экономичном режиме, при меньшем потреблении кислорода. " +
                        "Индекс используется для косвенного определения степени обеспеченности миокарда кислородом\n" +
                        "- результаты индекса на студентах РЭУ им. Г.В. Плеханова: " +
                        "девушки 90-101 усл. ед., юноши 92,3-96 усл. ед.\n" +
                        "- в процессе регулярных занятий ФКиС значения индекса постепенно снижаются, и могут достигать среднего, выше среднего и высокого уровня регуляции сердечно-сосудистой системы\n");
                break;

            case "5":
                ed.putString("DATE5", date);
                res = sPref.getFloat("INDEX5", 0);
                result.setText("Ваш результат: " + res);
                opisanie.setText("Описание: " + savedRes);
                text.setText("- норма 50-61 мл/кг. Если показатель меньше, то это может свидетельствовать о недостаточности кислород обеспечения организма, недостаточной жизненной емкости легких, либо избыточной массе тела\n" +
                        "- для обследуемых, имеющих жизненный индекс ниже нормы рекомендуются физические упражнения средней интенсивности, наряду с этим допускается чередование высокоинтенсивных (молодой и средний возраст) и малоинтенсивных тренировочных нагрузок\n" +
                        "- на увеличение жизненной емкости легких влияют регулярные занятия физической культурой и спортом, особенно занятия аэробной направленности (бег, велопрогулки, плавание, аэробика, работа на кардиотренажерах, спортивные игры и другие)\n" +
                        "- при большой жизненной емкости (ЖЕЛ) легкие лучше вентилируются и организм получает больше кислорода. Норма ЖЕЛ у мужчин 3500-5000 мл, у женщин 2500-4000 мл. В исследовании РЭУ им. Г.В. Плеханова ЖЕЖ у девушек 2100-2600 мл, у юношей 3800-4150 мл.\n" +
                        "- у лиц, не занимающихся физической культурой и спортом чаще всего, жизненная емкость легких ниже по сравнению с лицами регулярно занимающимися ФКиС\n" +
                        "- жизненный индекс на 10-12% ниже у лиц, имеющих избыточную массу тела\n");
                break;

            case "6":
                ed.putString("DATE6", date);
                res = sPref.getFloat("INDEX6", 0);
                result.setText("Ваш результат: " + res);
                opisanie.setText("Описание: " + savedRes);
                text.setText("Оценка индекса:\n" +
                        "<5 усл. ед. – очень плохо (низкий уровень выносливость сердечно-сосудистой и дыхательной систем)\n" +
                        "5-10 – неудовлетворительно\n" +
                        "10-30 – удовлетворительно\n" +
                        "30-60 – хорошо\n" +
                        " > 60 – очень хорошо (высокий уровень выносливости)\n" +
                        "- проба Штанге (с), определяющая гипоксическую устойчивость организма (время задержки дыхания на вдохе)\n" +
                        "- индекс Скибински характеризует состояние сердечно-сосудистой и дыхательной систем\n");
                break;

            case "7":
                ed.putString("DATE7", date);
                res = sPref.getFloat("INDEX7", 0);
                result.setText("Ваш результат: " + res);
                opisanie.setText("Описание: " + savedRes);
                text.setText("Индекс Кердо в норме равен 0 усл. ед., что демонстрирует оптимальный уровень вегетативной регуляции сердечно-сосудистой системы\n" +
                        "- при преобладании симпатического тонуса отмечается увеличение\n" +
                        " - при преобладании парасимпатического тонуса отмечается снижение индекса\n");
                break;

            case "8":
                ed.putString("DATE8", date);
                res = sPref.getFloat("INDEX8", 0);
                result.setText("Ваш результат: " + res);
                opisanie.setText("Описание: " + savedRes);
                text.setText("Оценку индекса функциональных изменений (ИФИ) осуществляют по следующей шкале:\n" +
                        "ИФИ менее 2,6 — функциональные возможности системы кровообращения хорошие. Механизмы адаптации устойчивы: действие неблагоприятных факторов студенческого образа жизни успешно компенсируется мобилизацией внутренних резервов организма, эмпирически подобранными профилактическими мероприятиями (увлечение спортом, рациональное распределение времени на работу и отдых, адекватная организация питания)\n" +
                        "ИФИ, равный 2,6—3,09 — удовлетворительные функциональные возможности системы кровообращения с умеренным напряжением механизмов регуляции. Эта категория практически здоровых людей, имеющих скрытые или нераспознанные заболевания, нуждающихся в дополнительном обследовании. Скрытые или неясно выраженные нарушения процессов адаптации могут быть восстановлены с помощью методов нелекарственной коррекции (массаж, мышечная релаксация, дыхательная гимнастика, аутотренинг), компенсирующих недостаточность или слабость внутреннего звена саморегуляции функций\n" +
                        "ИФИ более 3,09 — сниженные, недостаточные возможности системы кровообращения, наличие выраженных нарушений процессов адаптации. Необходима полноценная диагностика, квалифицированное лечение");
                break;
        }
        ed.commit();
    }

    public void onClickMe(View v) {
        if (check == 0)
        {
            Intent i;
            i = new Intent(this, AllResult.class);
            startActivity(i);
        }
        else if (check == 1)
        {
            Intent i;

            switch (number)
            {
                case "1":
                    i = new Intent(this, Index2.class);
                    break;

                case "2":
                    i = new Intent(this, Index3.class);
                    break;

                case "3":
                    i = new Intent(this, Index4.class);
                    break;

                case "4":
                    i = new Intent(this, Index5.class);
                    break;

                case "5":
                    i = new Intent(this, Index6.class);
                    break;

                case "6":
                    i = new Intent(this, Index7.class);
                    break;

                case "7":
                    i = new Intent(this, Index8.class);
                    break;

                case "8":
                    i = new Intent(this, AllResult.class);
                    break;

                default:
                    i = new Intent(this, Index.class);
                    break;
            }
            startActivity(i);
        }
    }
}